<!DOCTYPE html>
<html lang="ja">

<head>
    <title>こうしす！第3話台本</title>

    <style>
        @page {
            size: B5;
            margin: 10mm;
            @bottom-center {
                writing-mode: horizontal-tb;
                content: counter(page);
            }
        }

        @page: left {
            margin-right: 20mm;
        }

        @page: right {
            margin-left: 20mm;
        }

        body {
            writing-mode: vertical-rl;
            font-family: 'Source Han Serif Light';
            font-size: 10.5pt;
            line-height: 200%;
        }

        section {
            page-break-before: always;
        }


        table {
            inline-size: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid black;
        }

        table>*>tr>td,
        table>*>tr>th {
            border: 1px solid black;
            vertical-align: top;
            padding: 3px;
        }

        .col_cut {
            inline-size: 10mm;
        }

        .col_screen {
            inline-size: 50mm;
        }

        .col_check {
            inline-size: 8mm;
        }

        .col_serif {
            inline-size: auto;
        }


        td.col_scene {
            text-align: center;
        }

        td.col_cut {
            text-align: center;
            writing-mode: horizontal-tb;
            text-align: center;
            vertical-align: middle;
        }

        .chapter {
            background-color: #CCFFFF;
        }


        table dl {
            display: block;
        }

        table dl>dt {
            float: left;
            min-inline-size: 15mm;
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        table dl>dd {
            overflow: hidden;
            margin: 0;
            padding: 0;
            padding-inline-start: 1em;
            text-indent: -1em;
        }

        table dl>dd::after {
            clear: both;
            content: " ";
            display: table;
        }

        div.comment {
            clear: both;
            color: green;
            padding-left: 80px;
        }

        div.comment::after {
            clear: both;
            content: " ";
            display: table;
        }

        div.space {
            height: 1em;
        }
    </style>

</head>

<body>
    <section class="scene">
        <header>
            <h2>S03</h2>
        </header>
        <div>
            <table>
                <thead>
                    <tr>
                        <th class="col_cut">
                            CUT
                        </th>
                        <th class="col_screen">
                            画面
                        </th>
                        <th class="col_check"></th>
                        <th class="col_serif">
                            セリフ
                        </th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="col_cut">
                            1
                        </td>
                        <td class="col_screen">
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">キーボード音</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            2
                        </td>
                        <td class="col_screen">
                            すごい勢いで何か入力する少佐
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            3
                        </td>
                        <td class="col_screen">
                            机に突っ伏しているアカネ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            4
                        </td>
                        <td class="col_screen">
                            テロップ： 京姫鉄道株式会社　広報部システム課
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            5
                        </td>
                        <td class="col_screen">
                            テロップ： 同　少佐
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            6
                        </td>
                        <td class="col_screen">
                            テロップ： 同　上級係員　祝園アカネ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「あぁ……定時まだぁ……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            7
                        </td>
                        <td class="col_screen">
                            モニター画面の中からのショット。 <br />
                            手前にデータが流れる
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「定時まであと7時間はあるが」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            8
                        </td>
                        <td class="col_screen">
                            上体を起こすアカネ<br />
                            目を少佐へ向けて喋る。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「えぇー……」</dd>
                                <dt>アカネ</dt>
                                <dd>「少佐は楽しそうですね」</dd>
                                <dt>少佐</dt>
                                <dd>「(OFF)例のシステムの開発さ、キリッ」</dd>
                                <dt>アカネ</dt>
                                <dd>「おお、仕事ですか。珍しい」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            9
                        </td>
                        <td class="col_screen">
                            モニター画面の中からのショット。<br />
                            手前にデータが流れる。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            10
                        </td>
                        <td class="col_screen">
                            カット内でオーバーラップ<br />
                            モニターから見る少佐→キーボード
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">キー操作音（ピ、ピ、ピ、ピ、ピポッ）</dd>
                                <dt>コンピューター</dt>
                                <dd>「カツ丼ぶりを発注しました」</dd>
                                <dt>少佐</dt>
                                <dd>「しかも、スクロールロックがONのときだけ効果音が鳴る親切設計！　スクロールロックなんて誰も使わないからな！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            11
                        </td>
                        <td class="col_screen">
                            モニターから見る少佐
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            12
                        </td>
                        <td class="col_screen">
                            少佐ドヤ顔
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「どうだ、論理的だろ！　私の作ったOSは!」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            13
                        </td>
                        <td class="col_screen">
                            アカネ、あきれる。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「……仕事してください」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            14
                        </td>
                        <td class="col_screen">
                            少佐
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「えー？おまいうー？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            15
                        </td>
                        <td class="col_screen">
                            受話器がアカネに取られる
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">外線電話の呼び出し音　プルル・プルル・プルル　　</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            16
                        </td>
                        <td class="col_screen">
                            アカネ、ダルそう→驚き
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「はーい、システム祝園でーす（ダルそうな声で）」</dd>
                                <dt>篠山</dt>
                                <dd>「（電話）國鉄公安の篠山と申します。いつもお世話になっております」</dd>
                                <dt>アカネ</dt>
                                <dd>「えっ、外線！？　あ、お、お世話になっております」</dd>
                                <dt>篠山</dt>
                                <dd>「（電話）……あれ、アカネ？」</dd>
                                <dt>アカネ</dt>
                                <dd>「え」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            17
                        </td>
                        <td class="col_screen">
                            國鉄姫路駅 （JR姫路駅）外観
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            18
                        </td>
                        <td class="col_screen">
                            テロップ： 日本國有鉄道　姫路鉄道公安室
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>篠山</dt>
                                <dd>「(OFF)やっぱアカネだ！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            19
                        </td>
                        <td class="col_screen">
                            篠山、寝そべりながら銃をくるくるしている
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>篠山</dt>
                                <dd>「ごぶさたー！　ささみんだよー」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            20
                        </td>
                        <td class="col_screen">
                            テロップ： 日本國有鉄道　大阪鉄道管理局営業部公安課情報システム班　公安員　篠山砂沙美
                            銃を回す篠山
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>篠山</dt>
                                <dd>「今日は姫路に来てるんだー」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            21
                        </td>
                        <td class="col_screen">
                            アカネ、ジト目の表情。 鼻で笑う。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「へっ」</dd>
                                <dt>アカネ</dt>
                                <dd>「（モノ）こいつ、高校と大学が同じだった人です」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            22
                        </td>
                        <td class="col_screen">
                            アカネ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>篠山</dt>
                                <dd>「（電話）あ、そうそう、私、國鉄就職したんだ！　よろしくねー！」</dd>
                                <dt>アカネ</dt>
                                <dd>「……はあ、失礼ですが、ご用件は」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            23
                        </td>
                        <td class="col_screen">
                            篠山、セリフ後半をカメラ目線で銃をカメラに向けてからしゃべり始める。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>篠山</dt>
                                <dd>「もーつれないなぁ」</dd>
                                <dt>篠山</dt>
                                <dd>「でね、本題」</dd>
                                <dt>篠山</dt>
                                <dd>「ここだけの話、今朝からアラートが止まらないん→」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            24
                        </td>
                        <td class="col_screen">
                            アカネ、聞いている→ハッとする→困惑する
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>篠山</dt>
                                <dd>「(OFF)ですよ。そちらのシステムから中途半端なデータが何度も大量に転送されてきてて」</dd>
                                <dt>アカネ</dt>
                                <dd>「ええっ」</dd>
                                <dt>篠山</dt>
                                <dd>「（電話）じゃー、なるはやでおねがいねー！」</dd>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">電話が切れる音（ガチャ）</dd>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">電話不通音（ツー・ツー・ツー）</dd>
                                <dt>アカネ</dt>
                                <dd>「あ…はは」</dd>
                                <dt>少佐</dt>
                                <dd>「(OFF)何があった？」</dd>
                                <dt>アカネ</dt>
                                <dd>「ささみんでした」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            25
                        </td>
                        <td class="col_screen">
                            ささみカツをイメージする少佐<br />
                            オーバーラップ→ささみカツ UP おいしそうに
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「ささみん？　ササミカツ？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            26
                        </td>
                        <td class="col_screen">
                            ささみカツをイメージする少佐<br />
                            涎垂らす
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            27
                        </td>
                        <td class="col_screen">
                            逃げていく定時のイメージ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「さよなら、定時退社★」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            28
                        </td>
                        <td class="col_screen">
                            手を伸ばしてもつかめない。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「あぁ……」</dd>
                            </dl>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="scene">
        <header>
            <h2>S04</h2>
        </header>
        <div>

            <table>

                <thead>
                    <tr>
                        <th class="col_cut">
                            CUT
                        </th>
                        <th class="col_screen">
                            画面
                        </th>
                        <th class="col_check"></th>
                        <th class="col_serif">
                            セリフ
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col_cut">
                            1a
                        </td>
                        <td class="col_screen">
                            宏佳
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt class="BGM">(BGM)</dt>
                                <dd class="BGM">作戦会議</dd>
                                <dt>宏佳</dt>
                                <dd>「報告して！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            1b
                        </td>
                        <td class="col_screen">
                            高速カメラ引き後
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「ウィルス感染報告！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            2
                        </td>
                        <td class="col_screen">
                            宏佳より一同見渡す
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「……殺到していません」</dd>
                                <dt class="comment"></dt>
                                <dd class="comment">間。</dd>
                                <dt class="BGM">(BGM)</dt>
                                <dd class="BGM">なし ※勢いが急減速としてぽやーんという感じで止まる</dd>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">閑古鳥</dd>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">少佐のキー効果音をまばらに。以降目立ちすぎないよう少佐のキータイプに合わせて。</dd>
                                <dt>宏佳</dt>
                                <dd>「むしろないわね」</dd>
                                <dt>CIO</dt>
                                <dd>「葛城君が脅して回ってるからなぁ……ウィルス感染したら懲戒処分だって」</dd>
                                <dt>宏佳</dt>
                                <dd>「（呆れ口調で）……何とかしてくださいよCIO」</dd>
                                <dt>CIO</dt>
                                <dd>「無理だよぉ、あいつ労組幹部出身だから手強いんだ……」</dd>
                                <dt>宏佳</dt>
                                <dd>「……そうですか（ため息）」</dd>
                                <dt>CIO</dt>
                                <dd>「俺悪くないよぉ……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            3
                        </td>
                        <td class="col_screen">
                            ホワイトボード見る宏佳
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「仕方ない。掴んでいる情報を整理しましょう」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            4
                        </td>
                        <td class="col_screen">
                            ホワイトボード
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「はい。國鉄への駅・運賃情報転送処理が→」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            5
                        </td>
                        <td class="col_screen">
                            画面
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「異常終了を繰り返しています。ログによると午前8時頃から、数秒に1回の頻度です」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            6
                        </td>
                        <td class="col_screen">
                            アカネ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「9時35分に國鉄からの要請を受け、5分後に専用回線を遮断しました」</dd>
                                <dt>宏佳</dt>
                                <dd>「(OFF)関係部署にヒアリングは？」</dd>
                                <dt>アカネ</dt>
                                <dd>「はい」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            7
                        </td>
                        <td class="col_screen">
                            モブ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>モブ</dt>
                                <dd>「何もないよ、ホント、ホントぉ、普通普通、アハハハハ」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            8
                        </td>
                        <td class="col_screen">
                            アカネと少佐
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「とのこと」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            9
                        </td>
                        <td class="col_screen">
                            少佐
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「隠蔽の香りッ……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            10
                        </td>
                        <td class="col_screen">
                            宏佳が少佐の元に歩いてきて画面を覗き込む。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「ほかのシステムはどう？」</dd>
                                <dt>少佐</dt>
                                <dd>「全体的に重めです。サーバーによってばらつきがありますが」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            11
                        </td>
                        <td class="col_screen">
                            宏佳
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「あ、デッドロックが起きてます」</dd>
                                <dt>宏佳</dt>
                                <dd>「どこ？」</dd>
                                <dt>アカネ</dt>
                                <dd>「人事システムの月次処理です。アクセス急増で潜在バグが出たみたいですね」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            12
                        </td>
                        <td class="col_screen">
                            アカネ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「今朝から連携サーバーへのデータ配信が滞っています」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            13
                        </td>
                        <td class="col_screen">
                            宏佳
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「人事……だから、今朝……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            14
                        </td>
                        <td class="col_screen">
                            芽衣とアカネと宏佳<br />
                            (回想)
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">改札機エラー</dd>
                                <dt>アカネ</dt>
                                <dd>「げぼ……」</dd>
                                <dt class="comment"></dt>
                                <dd class="comment">※回想のためリバーブ的なエフェクト</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            15
                        </td>
                        <td class="col_screen">
                            宏佳と少佐とアカネ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「あれは悲しい出来事でした……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            16
                        </td>
                        <td class="col_screen">
                            少佐と宏佳
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「ネットワークトラフィックは？」</dd>
                                <dt>少佐</dt>
                                <dd>「集計中ですが、平常よりもかなり多いです」</dd>
                                <dt>宏佳</dt>
                                <dd>「ブロードキャストストーム？　リフレクション攻撃？」</dd>
                                <dt>少佐</dt>
                                <dd>「違うと思います。ARPは平常通り、DNSに至っては、むしろ平常より少ないぐらいですね」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            17
                        </td>
                        <td class="col_screen">
                            少佐と宏佳<br />
                            「HTTP！？」で画面をぐいっと覗き込む。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「じゃあ、何が増えているの？」</dd>
                                <dt>少佐</dt>
                                <dd>「HTTPです」</dd>
                                <dt>宏佳</dt>
                                <dd>「HTTP！？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            18
                        </td>
                        <td class="col_screen">
                            画面
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>少佐</dt>
                                <dd>「主に社内ＰＣから社内サーバー宛のトラフィックが、平常時の数十倍以上あります」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            19
                        </td>
                        <td class="col_screen">
                            少佐と宏佳<br />
                            アカネのセリフが始まった時に、宏佳の視線をアカネに向ける。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「(OFF)一部は→」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            20
                        </td>
                        <td class="col_screen">
                            宏佳と少佐とアカネ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>アカネ</dt>
                                <dd>「プロキシ経由で社外にも流れています」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            21
                        </td>
                        <td class="col_screen">
                            宏佳と少佐とCIO
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「マルウェアの痕跡は！？」</dd>
                                <dt>少佐</dt>
                                <dd>「今の所、不審なプロセスもファイルも見つかりません」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            22
                        </td>
                        <td class="col_screen">
                            宏佳
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「不気味ね」</dd>
                                <dt>宏佳</dt>
                                <dd>「（モノ）何も確証はない。でも、念には念を」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            23
                        </td>
                        <td class="col_screen">
                            宏佳と少佐とCIO
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「少佐君、業務系LANからインターネットへの通信を遮断するわよ」</dd>
                                <dt>少佐</dt>
                                <dd>「はい」</dd>
                                <dt>宏佳</dt>
                                <dd>「祝園ちゃん。リスク管理、広報課に連絡。グループウェアで全社通知」</dd>
                                <dt>アカネ</dt>
                                <dd>「はい」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            24
                        </td>
                        <td class="col_screen">
                            顔を上げ、ＣＩＯに顔を向ける宏佳
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>宏佳</dt>
                                <dd>「よろしいですね？ CIO」</dd>
                                <dt>CIO</dt>
                                <dd>「予約サイトに影響は？」</dd>
                                <dt>宏佳</dt>
                                <dd>「今のところはありません。ただ、状況次第では……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            25
                        </td>
                        <td class="col_screen">
                            CIO
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>CIO</dt>
                                <dd>「また、それかよぉ……」</dd>
                            </dl>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="scene">
        <header>
            <h2>S05</h2>
        </header>
        <div>
            <table>

                <thead>
                    <tr>
                        <th class="col_cut">
                            CUT
                        </th>
                        <th class="col_screen">
                            画面
                        </th>
                        <th class="col_check"></th>
                        <th class="col_serif">
                            セリフ
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col_cut">
                            1
                        </td>
                        <td class="col_screen">
                            運行司令室全景
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            2
                        </td>
                        <td class="col_screen">
                            芽依と御来屋と小さく敬川<br />
                            芽依「ピピピ」のところで首を傾げる（可愛く言ってみた的な）。対する御来屋は想定外の返答に怪訝そうに首を傾げる。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>御来屋</dt>
                                <dd>「サイバー攻撃対策として、どのような備えをされていますか？」</dd>
                                <dt>芽依</dt>
                                <dd>「はい。まず、攻撃を受けることがないよう、列車の運行を管理するシステムは、ネットワークを隔離しております」</dd>
                                <dt>御来屋</dt>
                                <dd>「しかし、スタックスネットの事例のように、隔離されたネットワークでも攻撃を受ける可能性が指摘されています。もし、そのような攻撃を受けたとしたら」</dd>
                                <dt>芽依</dt>
                                <dd>「はい。お客様の命を最優先に、何か起きた時には直ちに列車を止めることを原則としております。弊社の場合、システムに異常を感知すると、直ちにすべての信号機が赤に変わり、非常停止を指示する無線信号が発信される仕組みになっております」
                                </dd>
                                <dt>御来屋</dt>
                                <dd>「無線信号。ちなみに、どのような」</dd>
                                <dt>芽依</dt>
                                <dd>「ピピピ」</dd>
                                <dt>御来屋</dt>
                                <dd>「ピピピ？」</dd>
                                <dt>芽依</dt>
                                <dd>「ピピピ」</dd>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">防護無線（ピピピピピピピピ）</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            3
                        </td>
                        <td class="col_screen">
                            カメラ手ぶれ。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            4
                        </td>
                        <td class="col_screen">
                            膳所と敦賀と万能倉とモブ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>膳所</dt>
                                <dd>「非常発報！」</dd>
                                <dt>敦賀</dt>
                                <dd>「この指令所からです」</dd>
                                <dt>万能倉</dt>
                                <dd>「まじかよ」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            5
                        </td>
                        <td class="col_screen">
                            走るキハ20(車両の種類)。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            6
                        </td>
                        <td class="col_screen">
                            結菜
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>結菜</dt>
                                <dd>「場内、進行！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            7
                        </td>
                        <td class="col_screen">
                            信号機の現示が進行から停止に変わる。（青が一旦消灯後、赤が点灯する）
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>結菜</dt>
                                <dd>「東福住信号場、通過」</dd>
                                <dt>結菜</dt>
                                <dd>「って！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            8
                        </td>
                        <td class="col_screen">
                            驚く結菜。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>結菜</dt>
                                <dd>「ええええええ！？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            9
                        </td>
                        <td class="col_screen">
                            結菜、前のめりに、叫ぶ。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>結菜</dt>
                                <dd>「とぉーまぁーれぇぇぇぇぇぇええええ！」</dd>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">鉄道関係いろいろ</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            10
                        </td>
                        <td class="col_screen">
                            列車、通り過ぎる
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt class="SE">(SE)</dt>
                                <dd class="SE">鉄道関係いくつか</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            11
                        </td>
                        <td class="col_screen">
                            膳所と敦賀と万能倉とモブ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>万能倉</dt>
                                <dd>「システム異常検知か！？」</dd>
                                <dt>膳所</dt>
                                <dd>「はい」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            12
                        </td>
                        <td class="col_screen">
                            報告する敦賀
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>敦賀</dt>
                                <dd>「信号冒進多数！　防護無線も発報されてます！　本線431M、441M、2103D……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            13
                        </td>
                        <td class="col_screen">
                            「出発信号機」のセリフが終わった後に、三神姫線指令長がスライドして出現。<br />
                            万能倉は目をやり、手を挙げて了解した旨をジェスチャーで示す。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>膳所</dt>
                                <dd>「出発信号機が停止現示に急変したとの報告が来ています。手柄山駅、姫路駅、京鉄園部駅……」</dd>
                                <dt>三神姫線指令長</dt>
                                <dd>「三神姫（さんしんき）線もです！」</dd>
                                <dt>万能倉</dt>
                                <dd>「運転整理のアレ起動すんなよ！？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            14
                        </td>
                        <td class="col_screen">
                            画面
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>膳所</dt>
                                <dd>「(OFF)あんな重いの使いませんよ！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            15
                        </td>
                        <td class="col_screen">
                            芽依
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>芽依</dt>
                                <dd>「えええええ？　私、何もしてないよ！？」</dd>
                            </dl>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    <section class="scene">
        <header>
            <h2>S06</h2>
        </header>
        <div>

            <table>
                <thead>
                    <tr>
                        <th class="col_cut">
                            CUT
                        </th>
                        <th class="col_screen">
                            画面
                        </th>
                        <th class="col_check"></th>
                        <th class="col_serif">
                            セリフ
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col_cut">
                            1
                        </td>
                        <td class="col_screen">
                            列車内<br />
                            結菜と茉莉<br />
                            茉莉がスライドイン
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>茉莉</dt>
                                <dd>「（若干苛立ちを隠せない様子で）あの」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            2
                        </td>
                        <td class="col_screen">
                            茉莉<br />
                            テロップ『私立○○高等学校2年　網干茉莉』
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>茉莉</dt>
                                <dd>「1時間も止まってますけど、どうなってるんですか！？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            3
                        </td>
                        <td class="col_screen">
                            結菜、肩をすくめる。申し訳なく、気まずいので、帽子を目深に被って目をあまり合わさない感じ。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>結菜</dt>
                                <dd>「すみません……新しい情報がなくて……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            4
                        </td>
                        <td class="col_screen">
                            結菜と茉莉
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>結菜</dt>
                                <dd>「こちら2103D運転士。輸送指令どうぞ？」</dd>
                                <dt>無線</dt>
                                <dd>「……」</dd>
                                <dt>結菜</dt>
                                <dd>「輸送指令、こちら2103D運転士。どうぞ？」</dd>
                                <dt>無線</dt>
                                <dd>「……」</dd>
                                <dt>結菜</dt>
                                <dd>「輸送指令のバーカ」</dd>
                                <dt>膳所</dt>
                                <dd>「（無線）こちら輸送指令、今バカって言った運転士どうぞ！？」</dd>
                                <dt>結菜</dt>
                                <dd>「(モノ)ふふん、チョロい」</dd>
                                <dt>結菜</dt>
                                <dd>「こちら2103D運転士。運転再開はまだですか」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            5
                        </td>
                        <td class="col_screen">
                            膳所と万能倉
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>膳所</dt>
                                <dd>「こちら輸送指令、2103D運転士、輸送管理システムのトラブルで」</dd>
                                <dt>結菜</dt>
                                <dd>「（無線）それは１時間前にも聞きましたよ。トラブルって何なんですか」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            6
                        </td>
                        <td class="col_screen">
                            結菜と茉莉
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>結菜</dt>
                                <dd>「何が起きて、今どうなってるんですか！？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            7
                        </td>
                        <td class="col_screen">
                            福住駅<br />
                            改札口兼窓口の中で電話で問い合わせる月田駅長。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>月田</dt>
                                <dd>「どうなってるんだね！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            8
                        </td>
                        <td class="col_screen">
                            客から吊し上げられる女性駅員。駅の柱に磔にされている。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>駅員</dt>
                                <dd>「どうなってるんだぁあああ」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            9
                        </td>
                        <td class="col_screen">
                            膳所と万能倉<br />
                            万能倉「知りたい」あたりのタイミングで、右方向に歩く。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>膳所</dt>
                                <dd>「問合せがパンク状態です」</dd>
                                <dt>万能倉</dt>
                                <dd>「知るかよ。こっちが一番知りたいんだよ！」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            10
                        </td>
                        <td class="col_screen">
                            万能倉、カメラ前ぱっと通り過ぎる
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>万能倉</dt>
                                <dd>「どうなっ↓」</dd>
                                <dt>万能倉</dt>
                                <dd>「てんだよ、なー↓」</dd>
                                <dt>万能倉</dt>
                                <dd>「まじで。」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            11
                        </td>
                        <td class="col_screen">
                            万能倉とモブ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>万能倉</dt>
                                <dd>「信号通信区は何してんだよ。ああん？」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            12
                        </td>
                        <td class="col_screen">
                            万能倉主観カット。八橋、敬川に話しかける。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>八橋</dt>
                                <dd>「……KITSさんと各ベンダーさんに調査を依頼してまして……」</dd>
                                <dt>万能倉</dt>
                                <dd>「おい、KITSの有耶無耶ァ」</dd>
                                <dt>敬川</dt>
                                <dd>「敬川です」</dd>
                                <dt>万能倉</dt>
                                <dd>「てめえ、輸送管理システム更改プロジェクトにも居ただろ。何か知ってるだろ」</dd>
                                <dt>敬川</dt>
                                <dd>「……今は端末保守しかやってませんし、それに、何も明確なことは……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            13
                        </td>
                        <td class="col_screen">
                            敬川と万能倉
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>万能倉</dt>
                                <dd>「まさかウィルスじゃねーだろーな」</dd>
                                <dt>敬川</dt>
                                <dd>「それも見つからないというのが現状でして……」</dd>
                                <dt>万能倉</dt>
                                <dd>「チッ！ざけんな」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            14
                        </td>
                        <td class="col_screen">
                            八橋とモブ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>八橋</dt>
                                <dd>「（モノ）もしウイルスなら懲戒処分か……やだなぁ」</dd>
                                <dt>八橋</dt>
                                <dd>「（モノ）キャッシングリボがぁ……キャッシングリボの支払いがぁ……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            15
                        </td>
                        <td class="col_screen">
                            御来屋、厳しい表情で芽依にマイクを向ける。<br />
                            芽依、目を泳がせ、明らかに動揺している。
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>御来屋</dt>
                                <dd>「これはどういった状況なんでしょうか……」</dd>
                                <dt>芽依</dt>
                                <dd>「えっと……あの……」</dd>
                            </dl>
                        </td>
                    </tr>

                    <tr>
                        <td class="col_cut">
                            16
                        </td>
                        <td class="col_screen">
                            イメージ映像<br />
                            課長の姿が浮かんで消える<br />
                            芽依、しゃがむ
                        </td>
                        <td class="col_check"></td>
                        <td class="col_serif">
                            <dl>
                                <dt>芽依</dt>
                                <dd>「（モノ）きっとウィルスだ。私のせいなんだ……私のせいで……」</dd>
                                <dt>芽依</dt>
                                <dd>「（モノ）きっとバレたら私だけじゃない、課長のクビも飛ぶかも……」</dd>
                                <dt>余部</dt>
                                <dd>「他人に迷惑をかけないようにしなさい」</dd>
                                <dt>芽依</dt>
                                <dd>「（モノ）うううう、どうしよう、どうしよう、どうしよう」</dd>
                            </dl>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>